# environment
NODE_ENV=production

# interface prefix
VITE_API_BASEPATH = test

# package path
VITE_BASE_PATH = /dist-test/

# Whether to delete the debugger
VITE_DROP_DEBUGGER = false

# Whether to delete console.log
VITE_DROP_CONSOLE = false

# Whether sourcemap
VITE_SOURCEMAP = true

# output path
VITE_OUT_DIR = dist-test